                                                            
        ,--,                                                        
      ,--.'|                         ,---,              ,-.----.    
   ,--,  | :                       ,--.' |              \    /  \   
,---.'|  : '                       |  |  :        ,---,.;   :    \  
|   | : _' |              .--.--.  :  :  :      ,'  .' ||   | .\ :  
:   : |.'  |  ,--.--.    /  /    ' :  |  |,--.,---.'   ,.   : |: |  
|   ' '  ; : /       \  |  :  /`./ |  :  '   ||   |    ||   |  \ :  
'   |  .'. |.--.  .-. | |  :  ;_   |  |   /' ::   :  .' |   : .  /  
|   | :  | ' \__\/: . .  \  \    `.'  :  | | |:   |.'   ;   | |  \  
'   : |  : ; ," .--.; |   `----.   \  |  ' | :`---'     |   | ;\  \ 
|   | '  ,/ /  /  ,.  |  /  /`--'  /  :  :_:,'          :   ' | \.' 
;   : ;--' ;  :   .'   \'--'.     /|  | ,'              :   : :-'   
|   ,/     |  ,     .-./  `--'---' `--''                |   |.'[v1.0alpla]     
'---'       `--`---'                                    `---'[by Justaus3r]       
                                                                    

