
 ('-. .-.   ('-.      .-')    ('-. .-.         _  .-')   
( OO )  /  ( OO ).-. ( OO ). ( OO )  /        ( \( -O )  
,--. ,--.  / . --. /(_)---\_),--. ,--.         ,------.  
|  | |  |  | \-.  \ /    _ | |  | |  |   .-')  |   /`. ' 
|   .|  |.-'-'  |  |\  :` `. |   .|  | _(  OO) |  /  | | 
|       | \| |_.'  | '..`''.)|       |(,------.|  |_.' | 
|  .-.  |  |  .-.  |.-._)   \|  .-.  | '------'|  .  '.' 
|  | |  |  |  | |  |\       /|  | |  |         |  |\  \  
`--' `--'  `--' `--' `-----' `--' `--'         `--' '--' [v1.0alpla]
                                                         [by Justaus3r]

