
          _______  _______                  _______ 
|\     /|(  ___  )(  ____ \|\     /|       (  ____ )
| )   ( || (   ) || (    \/| )   ( |       | (    )|
| (___) || (___) || (_____ | (___) | _____ | (____)|
|  ___  ||  ___  |(_____  )|  ___  |(_____)|     __)
| (   ) || (   ) |      ) || (   ) |       | (\ (   
| )   ( || )   ( |/\____) || )   ( |       | ) \ \__
|/     \||/     \|\_______)|/     \|       |/   \__/[v1.0alpha]
                                                    [by Justaus3r]

