                                                                    
   .                                .                                
 .'|                              .'|                                
<  |                             <  |                       .-,.--.  
 | |             __               | |         ,.----------. |  .-. | 
 | | .'''-.   .:--.'.         _   | | .'''-. //            \| |  | | 
 | |/.'''. \ / |   \ |      .' |  | |/.'''. \\\            /| |  | | 
 |  /    | | `" __ | |     .   | /|  /    | | `'----------' | |  '-  
 | |     | |  .'.''| |   .'.'| |//| |     | |               | |      
 | |     | | / /   | |_.'.'.-'  / | |     | |               | |      
 | '.    | '.\ \._,\ '/.'   \_.'  | '.    | '.              |_|[v1.0alpla]      
 '---'   '---'`--'  `"            '---'   '---'                [by Justaus3r]      

